name=DFRobot_LWLP
version=1.0.0
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com>
sentence=The differential pressure between two probes of the differential pressure sensor can be obtained by this drive(SKU: SEN0343).
paragraph=DFRobot_LWLP is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LWLP
architectures=*
